<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="SincoWord.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <SincoWord.Properties.Settings>
            <setting name="MsErrorIniciarArchivoLicencia" serializeAs="String">
                <value>No se cargaron correctamente los datos de su licencia, consulte al administrador del sistema.</value>
            </setting>
            <setting name="MsErrorCargarArchivoLicencia" serializeAs="String">
                <value>No se cargó correctamente el archivo de licencia.</value>
            </setting>
            <setting name="MsGuardarCambiosCompleto" serializeAs="String">
                <value>Cambios Guardados correctamente.</value>
            </setting>
        </SincoWord.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
