<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SincoProject.dll" version="1.0.0.0" publicKeyToken="63a9d19bbf08793c" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">SincoProject</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppExternas.dll" size="34816">
      <assemblyIdentity name="AppExternas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jhVssRRohP7XFyHnmJ4B7AR+BKc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppSincoProject.dll" size="30720">
      <assemblyIdentity name="AppSincoProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HKRZLRK2yVnFe9ia5OA2jgnaH6A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SincoOfficeLibrerias.dll" size="89088">
      <assemblyIdentity name="SincoOfficeLibrerias" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>u/ENyEev8TgeQ+RdHSYm6unOciM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SincoProject.dll" size="133632">
      <assemblyIdentity name="SincoProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uyZvU7gFZn2JsQW2KmY2vJ/DAug=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Elementos Visuales\database_save.png" size="16750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nKDQhWZw7ebzuU4Uhkllm4T2ud4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Elementos Visuales\database_search.png" size="16216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I2C/OGly4b8WwnMyaHNVIlHElnI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Elementos Visuales\Excel.ico" size="177744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J58kHW3QV6oshs6g5Wn14okwoJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Elementos Visuales\ImgBox.png" size="2284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QUdFKP5q9dRXT/ZItIyRprrd4zU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Elementos Visuales\ImgBrush.png" size="2020">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SJP8hv7C5sqaeVJhC79xpEjX4po=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Elementos Visuales\ImgBuscar.png" size="4883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m0dguNvM77a0rSXmSzJpeg48G/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Elementos Visuales\ImgDelete.png" size="2680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L6324HabTvJ75CKffszpTn9QbiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Elementos Visuales\ImgLogin.gif" size="1743">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MVyvzTBKVWUMg9xKu01TUBWqkk8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Elementos Visuales\Jerarquia.png" size="7901">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T+gARw45g2+JIvguEUC2rU3Ncic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Elementos Visuales\LogoPortada.gif" size="4079">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K2/xflA27QLM8BmhQpSt5TzZvKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Elementos Visuales\LogoPortadaSinco.gif" size="4529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DeaLWszwTtk1uXL7Pi26ehYFqPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Elementos Visuales\logoSincoERP.gif" size="2629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yuNPtIH1obhDwQMtSTv+JsYUwq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Elementos Visuales\LogoSincoIzq.gif" size="4488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B0L5n0d1NlsOz3Sz/GfQng2DSC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SincoProject.dll.config" size="2767">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1b8KmSpmu7u3aH0lx/QfEOnfiXw=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="SincoProject.ThisAddIn">
          <assemblyIdentity name="SincoProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Project" loadBehavior="3" keyName="SincoProject">
            <vstov4:friendlyName>SincoProject</vstov4:friendlyName>
            <vstov4:description>SincoProject</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="SincoProject.ProjectRibbon, SincoProject, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=SINCO\camilo.forero" issuerKeyHash="a7ee51c04a4cec01f69878f72d2f70c2e6498719" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Fst28FuEOff97jdbI6ajjLPdnBc=</DigestValue></Reference></SignedInfo><SignatureValue>fpV8Mg3UFAIEP9MzScF5VybtAjmyL59mx7S3L7ZnZyYh4aqSeIBSdkduSY1cDr0a11lPwWMbCMXt6oDrxmrrxgpFtGzkqmJeeAr+shCi5PxP/k0wezNCBNBv/vecriKe5uLj+lMYEUqcdsgBhLfSc9/sBIigXO/dxVp8JFXMCp4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zPzuWNNLXq98DTQ4bdXmg1v7dN5jl2cC5gJQyrjqY7x9Q1WJ+I+hLdBg8RvqIbRJ88jnDiDuIQaS8bncExjAC0OIWNIFi5zFooDR9Di/f9a4ogXe43Cukw19adqcZzkIzLwvc4AJhYu21CV4xf0TEf1sswN6wJI3LexKISxlAzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="179cddb38ca3a6235b37eefdf739845bf076cb16" Description="" Url=""><as:assemblyIdentity name="SincoProject.dll" version="1.0.0.0" publicKeyToken="63a9d19bbf08793c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SINCO\camilo.forero</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0k5An/XXo7rHn4oNweKU7t1dGUw=</DigestValue></Reference></SignedInfo><SignatureValue>e80XtOioToMdcahmY9GcrYv1t2SkRu9z7S5DHBxFgqSQbdUFXqpe98QB5sUCbxH6D7vaUR1ftx1Cffa9jLRKxw932QP9vql79vesg1VI8xpxIVBow043Ma47K6YUCXGC8SeXShcmrCIyCbHWChxU1+7RATHiip4IUipglmjGA6s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zPzuWNNLXq98DTQ4bdXmg1v7dN5jl2cC5gJQyrjqY7x9Q1WJ+I+hLdBg8RvqIbRJ88jnDiDuIQaS8bncExjAC0OIWNIFi5zFooDR9Di/f9a4ogXe43Cukw19adqcZzkIzLwvc4AJhYu21CV4xf0TEf1sswN6wJI3LexKISxlAzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQZgNFmr+1urdN/puqQ+wTPzANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAUwBJAE4AQwBPAFwAYwBhAG0AaQBsAG8ALgBmAG8AcgBlAHIAbzAeFw0xMTExMjIxNDQwNDZaFw0xMjExMjEyMDQwNDZaMDExLzAtBgNVBAMeJgBTAEkATgBDAE8AXABjAGEAbQBpAGwAbwAuAGYAbwByAGUAcgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDM/O5Y00ter3wNNDht1eaDW/t03mOXZwLmAlDKuOpjvH1DVYn4j6Et0GDxG+ohtEnzyOcOIO4hBpLxudwTGMALQ4hY0gWLnMWigNH0OL9/1riiBd7jcK6TDX1p2pxnOQjMvC9zgAmFi7bUJXjF/RMR/WyzA3rAkjct7EohLGUDNQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGAxGsAdgcoaCgZ9fCTZ1hIpdnUHcVlydAhAmDGQMCirQLKPjFEDMVX146DvL5dJiw1VHQH/vYv6pMn9y3cM/p1Rw3ngn3sFBoBiEGaCVawcgH8Kqwkc69WbjKer7/oFXhm++9Ww5qScXQISkmIs+/O20gexrsUVSC8CTC2JQF4Z</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>